@url = http://localhost:3000
@identity_provider = http://localhost:8080

###

GET {{url}}/ping

###
# @name campaign_create
POST  {{url}}/campaigns
Authorization: Bearer {{access_token}}

{
    "Name": "Hi Danielle!",
    "Content": "Hello!",
	"emails":  ["dacalil90@gmail.com", "danni@gmail.com", "dannicouto@gmail.com", "coutto@gmail.com"]
}

###
@campaign_id = {{campaign_create.response.body.id}}

###

GET {{url}}/campaigns/{{campaign_id}}
Authorization: Bearer {{access_token}}

###

PATCH {{url}}/campaigns/start/{{campaign_id}}
Authorization: Bearer {{access_token}}

###

DELETE {{url}}/campaigns/delete/{{campaign_id}}
Authorization: Bearer {{access_token}}

###
# @name token
POST {{identity_provider}}/realms/provider/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=emailn&username=dacalil90@gmail.com&password=123456&grant_type=password

###
@access_token = {{token.response.body.access_token}}



